{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^7.15.1",
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "axios": "^0.27.2",
    "creditcoin-js": "file:../creditcoin-js/lib",
    "eslint": "^8.14.0",
    "ethers": "^5.6.5",
    "jest": "^28.0.3",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
